# FreetalkApp

./: README.md
DoAnAndroid/: StartActivity.txt  build.gradle
DoAnAndroid/app/: build.gradle  google-services.json  google-services222222.json
DoAnAndroid/app/src/androidTest/java/com/example/freetalk/: ExampleInstrumentedTest.java  MainActivityTest.java
DoAnAndroid/app/src/main/: AndroidManifest.xml
DoAnAndroid/app/src/main/java/com/example/freetalk/: ChatActivity.java  ChatListFragment.java  Conv.java  DashboardActivity.java  GetTimeAgo.java  HomeFragment.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProfileUserActivity.java  RegisterActivity.java  StartActivity.java  UsersFragment.java
DoAnAndroid/app/src/main/java/com/example/freetalk/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterUsers.java
DoAnAndroid/app/src/main/java/com/example/freetalk/models/: ModelChat.java  ModelChatlist.java  ModelUser.java
DoAnAndroid/app/src/main/java/com/example/freetalk/notification/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
DoAnAndroid/app/src/main/res/drawable/: bg_receiver.xml  cricle_offline.xml  cricle_online.xml  ic_chat_white.xml  ic_face_green.xml  ic_user_default.xml
DoAnAndroid/app/src/main/res/drawable-anydpi/: ic_default_img.xml  ic_edit_profile.xml  ic_send_mess.xml
DoAnAndroid/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_profile_user.xml  activity_register.xml  activity_start.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_users.xml
DoAnAndroid/app/src/main/res/menu/: fab_menu.xml  menu_main.xml  menu_nav.xml
DoAnAndroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
DoAnAndroid/app/src/main/res/xml/: shortcuts.xml
DoAnAndroid/gradle/wrapper/: gradle-wrapper.properties
DoAnAndroid/supports/CircleImageView-master/CircleImageView-master/: build.gradle
