<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_freetalk">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="#ff03"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:textColor="#F8F8F8"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="201dp"
        android:text="Welcome to"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        android:text="FREETALK"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        android:text="Connected to the world"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/login_password"
        android:layout_alignStart="@+id/login_password"
        android:layout_alignLeft="@+id/login_password"
        android:layout_marginBottom="32dp"
        android:background="#95CFB5B7"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/login_btn"
        android:layout_alignLeft="@+id/login_btn"
        android:layout_alignStart="@+id/login_btn"
        android:layout_marginBottom="54dp"
        android:background="#95CFB5B7"
        android:hint="Mật khẩu"
        android:inputType="numberPassword"
        android:layout_centerInParent="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#FF000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textColor="#F3F1F1"
        android:gravity="center"
        android:text="Quên mật khẩu ? Nhấn vào đây" />
</RelativeLayout>